TENANT_ID=your-tenant-id
CLIENT_ID=your-app-client-id
WORKSPACE_ID=your-fabric-workspace-id
LAKEHOUSE_NAME=your-lakehouse-name
LOCAL_FOLDER_PATH=json
KAFKA_BROKER=localhost:Port
TOPIC_NAME=weather_data


